United States Colonial Marines personnel service numbers:

    * SFC Apone, A A19/TQ4.0.32751E8
    * Pt Crowe, T A46/TQ1.0.98712E6
    * Cpl Dietrich, C A41/TQ8.0.81120E2
    * Pt Drake, M A23/TQ2.0.47619E7
    * Cpl Ferro, C A71/TQ9.0.09428E1
    * Pt Frost, R A17/TQ4.0.61247E5
    * Lt Gorman, S A09/TQ4.0.56124E3
    * Cpl Hicks, D A27/TQ4.0.48215E9
    * Pt Hudson, W A08/TQ1.0.41776E3
    * Pt Spunkmeyer, D A23/TQ6.0.92810E7
    * Pt Vasquez, J A03/TQ7.0.15618E4
    * Pt Wierzbowski, T A14/TQ8.0.20034E7
